multichain-cli Art create streamfilter autoresFilter 
"{\"for\" : [\"Autores\"]}" 
"function filterAutores(){
    var obj = getfilterstreamitem();
    var json = obj.data.json;
    var count = 0;
    numberRegex = /^[0-9]*$/;
    emailRegex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
    
    for (var i in json) {
        if (json.hasOwnProperty(i)) count++;
    }
    if(count === 3){
        return \"Ingrese un Json con tres propiedades\";
    }
    if(obj.keys.length != 1){
        return \"Se requiere una única clave\";
    }
    if(obj.format != \"json\"){
        return \"Sólo se permiten datos en formato JSON\"
    }
    if(!json.hasOwnProperty(\"nombre\")){
        return \"El JSON ingresado no tiene la propiedad nombre\";
    }
    if(!json.hasOwnProperty(\"agno_nacimiento\")){
        return \"El JSON ingresado no tiene la propiedad agno_nacimiento";
    } else if(!numberRegex.test(json.agno_nacimiento)){
        return \"El campo agno_nacimiento no es numérico\";
    }
    if(!json.hasOwnProperty(\"correo\")){
        return \"El JSON ingresado no tiene la propiedad correo\";
    } else if(!emailRegex.test(json.correo))) {
        return \"El campo correo no es válido\"
    }
}"