multichain-cli Art create streamfilter filterAutores "{}" 
"function filterstreamitem(){
    var obj = getfilterstreamitem();
    var json = obj.data.json;
    var count = 0;
    var nacimientoR = /^[0-9]*$/;
    var emailR = /^[a-z0-9.]{1,64}@[a-z0-9.]{1,64}$/i;
    
    if(!verifypermission(obj.publishers[0], \"admin\")){
        if(obj.keys.length != 1){
        return \"El dato a publicar debe contener una única key\";
        }
        if(obj.format != \"json\"){
            return \"Sólo se permiten datos tipo JSON\"
        }
        if(Object.keys(json).length !== 3){
            return \"El json debe contener los campos: nombre, agno_nacimiento y correo\";
        }
        if(!json.hasOwnProperty(\"nombre\")){
            return \"El json debe contener el campo nombre\";
        }
        if(!json.hasOwnProperty(\"agno_nacimiento\")){
            return \"El json debe contener el campo agno_nacimiento";
        } else if(!nacimientoR.test(json.agno_nacimiento)){
            return \"El año de nacimiento debe ser un dato numérico\";
        }
        if(!json.hasOwnProperty(\"correo\")){
            return \"El json debe contener el campo correo\";
        } else if(!emailR.test(json.correo)) {
            return \"Por favor ingrese un correo válido\";
        }
    }
    return ;
}"
