multichain-cli Art create streamfilter filterObras "{}" 
"function filterstreamitem(){
    var obj = getfilterstreamitem();
    var json = obj.data.json;
    var count = 0;
    var fechaR = /^[0-9]{2}[\/]{1}[0-9]{2}[\/]{1}[0-9]{4}$/g;
    
    if(!verifypermission(obj.publishers[0], \"admin\")){
        if(obj.keys.length != 2){
        return \"El dato a publicar debe contener exactamente 2 keys\";
        }
        if(obj.format != \"json\"){
            return \"Sólo se permiten datos tipo JSON\"
        }
        if(Object.keys(json).length !== 2){
            return \"El json debe contener los campos: fecha_creacion y obra\";
        }
        if(!json.hasOwnProperty(\"fecha_creacion\")){
            return \"El json debe contener el campo fecha_creacion\";
        } else if(!fechaR.test(json.fecha_creacion)){
            return \"La fecha debe estar en este formato: DD/MM/YYYY\";
        }
        if(!json.hasOwnProperty(\"obra\")){
            return \"El json debe contener el campo obra";
        } 
    }
    return ;
}"